<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Close Selected</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(6,15,19);</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>361</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item row="1" column="0">
     <widget class="QPushButton" name="CancelClose">
      <property name="styleSheet">
       <string notr="true">QPushButton{

            border: 4px solid '#4aa3d1';
            background: '#4aa3d1';
            color: white;
            font-family: 'Helvetica';
            font-size: 15px;
            padding: 0px 0;
            margin-top: 0px
}
QPushButton:hover{
	background: '#173953';
     border: 4px solid '#173953'
}
</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="CloseFiles">
      <property name="styleSheet">
       <string notr="true">QPushButton{

            border: 4px solid '#4aa3d1';
            background: '#4aa3d1';
            color: white;
            font-family: 'Helvetica';
            font-size: 15px;
            padding: 0px 0;
            margin-top: 0px
}
QPushButton:hover{
	background: '#173953';
     border: 4px solid '#173953'
}</string>
      </property>
      <property name="text">
       <string>Close Windows</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFFFFF</string>
      </property>
      <property name="text">
       <string>Are you sure that you wish to close all selected windows?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
