<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Phasor Plot</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: white</string>
  </property>
  <widget class="MplWidget" name="Plot">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QLabel</extends>
   <header>MplWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
